# Use: "testing", "development", "production".
NODE_ENV="development"
# Server port.
PORT=8080
# == DB SETTINGS ==
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="mydb"
DB_USER="mydbUser"
DB_PASS="theSecuretestPass"
# == TEST SETTINGS ==
# Username of an admin in the database.
ADMIN_USERNAME="mySuperAdmin"
# Password of the given administrative user.
ADMIN_PASS="TheStr0ngestP@ssword"
# == LOGGING SETTINGS ==
# "ALL", "FILE", "SHELL"
LOG_OUT="ALL"
# Please ensure that the specified folder already exists.
LOG_FILE="/logs/debug.log"
# "ALL", "DB", "LOG", "ERROR"
# Errors will be logged in all modes.
LOG_MODE="ALL"